[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Borland\OUTPUT\exe
UnitOutputDir=C:\Borland\OUTPUT\dcu
PackageDLLOutputDir=C:\Borland\Delphi7\Projects\Bpl
PackageDCPOutputDir=C:\Borland\OUTPUT\dcu
SearchPath=C:\Borland\Delphi7\Projects\Bpl;C:\Borland\OUTPUT\exe;C:\Borland\OUTPUT\dcu
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;cxLibraryVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxPageControlVCLD7;cxGridVCLD7;dxBarD7;dxComnD7;dxBarDBNavD7;dxBarExtItemsD7;dxBarExtDBItemsD7;dxsbD7;dxDockingD7;dxNavBarD7;cxVerticalGridVCLD7;dxmdsD7;dxdbtrD7;dxtrmdD7;dxEdtrD7;dxInsD7;dxDBEdD7;dxObjInsD7;dxorgcD7;dxdborD7;dxPSCoreD7;dxPsPrVwAdvD7;dxPSLnksD7;dxPSTeeChartD7;dxPSDBTeeChartD7;dxPSdxInsLnkD7;dxPSdxOILnkD7;dxPSdxOCLnkD7;dxPSdxDBOCLnkD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPScxGridLnkD7;dxPScxPCProdD7;dxPScxVGridLnkD7;db413d7r;A405_R70;PriodPkg;qrYony;qrpt;VirtualTreesD7
Conditionals=
DebugSourceDirs=C:\Borland\Delphi7\Projects\Bpl;C:\Borland\OUTPUT\exe;C:\Borland\OUTPUT\dcu
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Developer Express Inc\ExpressInspector\Delphi 7\Lib\dcldxExRwD7.bpl=ExpressInspector Extended Rows
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBGrLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxMVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxFCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxLCLnkD7.bpl=ExpressPrinting System ReportLink for ExpressLayoutControl by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxSSLnkD7.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPscxTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList 4 by Developer Express Inc.
[HistoryLists\hlDebugSourcePath]
Count=3
Item0=C:\Borland\Delphi7\Projects\Bpl;C:\Borland\OUTPUT\exe;C:\Borland\OUTPUT\dcu
Item1=$(DELPHI)\Lib\Debug;c:\BORLAND\Components\vcl visible\delphigems\VirtualTree;c:\BORLAND\Projects\d-units;c:\BORLAND\components\APRO;c:\BORLAND\Components\hebrew;c:\BORLAND\Components\vcl by Yoni\QRYoni;c:\BORLAND\Components\vcl Mine\datepicker;c:\BORLAND\Projects\progects fuel\fuel\Update;c:\BORLAND\Components\vcl unvisible\zmstr170\VCL;c:\BORLAND\Components\vcl Mine\TBmpButton;c:\BORLAND\Components\vcl by Yoni\ip;c:\BORLAND\Components\vcl by Yoni\PriodPannel;C:\fuel insight\sources\Server\Server module
Item2=C:\Borland\Delphi7\Projects\Bpl;C:\Borland\OUTPUT\exe;C:\Borland\OUTPUT\dcu;C:\fuel insight\output\dcu
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=C:\Borland\Delphi7\Projects\Bpl;C:\Borland\OUTPUT\exe;C:\Borland\OUTPUT\dcu
Item1=$(DELPHI)\Lib\Debug;c:\BORLAND\Components\vcl visible\delphigems\VirtualTree;c:\BORLAND\Projects\d-units;c:\BORLAND\components\APRO;c:\BORLAND\Components\hebrew;c:\BORLAND\Components\vcl by Yoni\QRYoni;c:\BORLAND\Components\vcl Mine\datepicker;c:\BORLAND\Projects\progects fuel\fuel\Update;c:\BORLAND\Components\vcl unvisible\zmstr170\VCL;c:\BORLAND\Components\vcl Mine\TBmpButton;c:\BORLAND\Components\vcl by Yoni\ip;c:\BORLAND\Components\vcl by Yoni\PriodPannel;C:\fuel insight\sources\Server\Server module
Item2=C:\Borland\Delphi7\Projects\Bpl;C:\Borland\OUTPUT\exe;C:\Borland\OUTPUT\dcu;C:\fuel insight\output\dcu
Item3=$(DELPHI)\Lib\Debug;D:\BORLAND\Components\vcl visible\delphigems\VirtualTree;D:\BORLAND\Projects\d-units;D:\BORLAND\components\APRO;D:\BORLAND\Components\hebrew;D:\BORLAND\Components\vcl by Yoni\QRYoni;D:\BORLAND\Components\vcl Mine\datepicker;D:\BORLAND\Components\vcl visible\Outlook;D:\BORLAND\Projects\progects fuel\fuel\Update;D:\BORLAND\Components\vcl unvisible\zmstr170\VCL;D:\BORLAND\Components\vcl Mine\TBmpButton;D:\BORLAND\Components\vcl by Yoni\ip;D:\BORLAND\Components\vcl by Yoni\PriodPannel;C:\fuel insight\sources\Server\Server module
Item4=D:\BORLAND\DELPHI7\Borland Shared\Components\chdelphipack\Source
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\Borland\OUTPUT\dcu
Item1=C:\fuel insight\output\dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\Borland\OUTPUT\exe
Item1=C:\fuel insight\output
[HistoryLists\hlBPLOutput]
Count=2
Item0=C:\Borland\Delphi7\Projects\Bpl
Item1=c:\BORLAND\Projects\fuel insight\output\DLLs
[HistoryLists\hlDCPOutput]
Count=2
Item0=C:\Borland\OUTPUT\dcu
Item1=c:\BORLAND\Projects\fuel insight\output\DLLs
